PORT = 3212
MONGODB_URI = mongodb+srv://malaviyajenil44:jenil@mern.yeqlbdy.mongodb.net/?retryWrites=true&w=majority&appName=MERN
FRONTEND_URL =http://localhost:3000

TOKEN_SECREATE_KEY = mhgasf4231ews
TOKEN_EXPIRY = 1h

CLOUDINARY_CLOUD_NAME =dqzfnq5wn
CLOUDINARY_API_KEY=853825329288435
CLOUDINARY_API_SECRET=xHSiAOEtkHGmNHzI9XN5fW5rPq8